PR2/App.xaml

<Application x:Class="PR2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PR2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="block" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <Style x:Key="tblockMain" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>


        <Style x:Key="tblock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <Style x:Key="gropdox" TargetType="GroupBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

       

        <LinearGradientBrush x:Key="Gradient" >
            <GradientStop Color="#d9c4fd" Offset="0" />
            <GradientStop Color="#a778f7" Offset="0.5" />
            <GradientStop Color="#d9c4fd" Offset="1" />
        </LinearGradientBrush>



        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="150,0,10,0"/>
            <Setter Property="Background" Value="#FFBF0F74"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border                  
                    BorderThickness="1"
                    CornerRadius="20"
                    >
                        <ContentControl 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>


       
        <ControlTemplate TargetType="Button" x:Key="btnPink">
            <Border Width="160" Height="40" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="150,0,10,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnRegistr">
            <Border Width="160" Height="40" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,0,10,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnResourse">
            <Border Width="60" Height="50" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="150,0,10,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

    </Application.Resources>
</Application>
