PR2/App.xaml

<Application x:Class="PR2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PR2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="block" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <Style x:Key="tbList" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <Style x:Key="tbBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <Style x:Key="tbAdd" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>


        <Style x:Key="rbAdd" TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <Style x:Key="lbAdd" TargetType="ListBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>


        <Style x:Key="tbListHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <Style x:Key="tblockMain" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>


        <Style x:Key="gropdox" TargetType="GroupBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

       

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="150,0,10,0"/>
            <Setter Property="Background" Value="#FFBF0F74"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border                  
                    BorderThickness="1"
                    CornerRadius="20"
                    >
                        <ContentControl 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>


       
        <ControlTemplate TargetType="Button" x:Key="btnAutorizat">
            <Border Width="160" Height="40" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="150,0,10,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnPink">
            <Border Width="220" Height="40" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,0,10,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>


        <ControlTemplate TargetType="Button" x:Key="btnPhoto">
            <Border Height="30" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="10"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnPinkUpdate">
            <Border Width="140" Height="25" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="0,0,0,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnSort">
            <Border Width="70" Height="25" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="15"
                    Margin="5,3,0,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="12"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnResourse">
            <Border Width="55" Height="50" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="150,0,10,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnResoursee">
            <Border Width="50" Height="50" 
                    Background="#FFBF0F74"                   
                     Margin="0,10,680,0"
                    CornerRadius="20"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    FontSize="18"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnResourseBack">
            <Border Width="40" Height="40" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="150,0,10,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnResourseB">
            <Border Width="40" Height="40" 
                    Background="#FFBF0F74"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Lucida Sans Unicode"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

    </Application.Resources>
</Application>
