PR2/Authorizat.xaml

<Page x:Class="PR2.Authorizat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 

      d:DesignHeight="375" d:DesignWidth="800"
      Title="Авторизация">

    <Grid  Background="#3FBF0F74">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock  Style="{StaticResource tblock}">Авторизация</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
                <GroupBox  Style="{StaticResource gropdox}" Header="Введите логин">
                    <TextBox  x:Name="tbLogin"></TextBox>
                </GroupBox>
            <GroupBox Style="{StaticResource gropdox}" Header="Введите пароль">
                    <PasswordBox x:Name="tbPassword"></PasswordBox>
                </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button  Style="{StaticResource btn}" Click="btnAvtoriz_Click" x:Name="btnAvtoriz">Авторизация
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите для авторизации
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button  Style="{StaticResource btn}"  x:Name="btnReg" Click="btnReg_Click">Регистрация
                <Button.ToolTip>
                    <ToolTip>
                        Нажмите для регистрации
                    </ToolTip>
                </Button.ToolTip>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
