PR2/Menu_admin.xaml

<Page x:Class="PR2.Menu_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="Menu_admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Template ="{StaticResource btnb}" Name="btnBack" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Выход в главное меню
                    </ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/home_heart_building_icon_207747.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock  Style="{StaticResource tblock}">Меню администратора</TextBlock>
        </StackPanel>


        <ListView   Grid.Row="1" Name="lvEntry">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#445c93">
                        <Grid Width="800">
                            <StackPanel>
                                <TextBlock Text="{Binding Clients.Surname, StringFormat=Фамилия - {0}}">
                                </TextBlock>
                                <TextBlock Text="{Binding Clients.Name, StringFormat=Имя - admin}">
                                </TextBlock>
                                <TextBlock Text="{Binding Clients.Patronymic, StringFormat=Отчество - {0}}">
                                </TextBlock>
                                <TextBlock Text="{Binding Clients.Telephone, StringFormat=Телефон - {0}}">
                                </TextBlock>
                                <TextBlock Text="{Binding Sum, StringFormat=Стоимость - {0}}">
                                </TextBlock>
                               
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  
    </Grid>
</Page>
