PR2/Registration.xaml

<Page x:Class="PR2.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" FontSize="10">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
        <TextBlock FontSize="15" >Регистрация</TextBlock>
        <Button Name="btnBack" Click="btnBack_Click">Главная</Button>
        </StackPanel>
        <ScrollViewer>
        <StackPanel Grid.Row="1">
            <GroupBox Width ="400"  Header="Введите своё имя">
                <TextBox Name="tbName">
                    Имя
                </TextBox>
            </GroupBox>
            <GroupBox Width ="400" Header="Введите свою фамилия">
                <TextBox Name="tbFamil">Фамилия</TextBox>
            </GroupBox>
            <GroupBox Width ="400" Header="Введите своё отчество">
                <TextBox Name="tbPatr">Отчество</TextBox>
            </GroupBox>
            <GroupBox Width ="400" Header="Выберите свой пол">
                <StackPanel>
                <RadioButton Name="rbGen" Content ="Женский"></RadioButton>
                    <RadioButton Name="rbMyg" Content ="Мужской"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Width ="400" Header="Выберите свою должность">
                <ComboBox Name="cbDolgn"></ComboBox>
            </GroupBox>
            <GroupBox Width ="400" Header="Введите своё Имя">
                <TextBox Name="tbPhoto">Фото</TextBox>
            </GroupBox>
            <GroupBox Width ="400" Header="Введите свою дату рождения">
                <DatePicker Name="dpBirthday"></DatePicker>
  
            </GroupBox>
            <GroupBox Width ="400" Header="Придумайте логин">
                <TextBox Name="tbLogin">Логин</TextBox>
            </GroupBox>
            <GroupBox Width ="400" Header="Придумайте пароль">
                <PasswordBox Name="tbPassword"></PasswordBox>
            </GroupBox>
            <Button Name="btnZareg" Click="btnZareg_Click" >Зарегистрироваться</Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
