PR2/Registration.xaml

<Page x:Class="PR2.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" FontSize="10">

    <Grid Background="#3FBF0F74">
        
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock  Style="{StaticResource tblock}" >Регистрация</TextBlock>
            <Button Name="btnBack" Style="{StaticResource btn}" Click="btnBack_Click">Главная</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1">
                <GroupBox Style="{StaticResource gropdox}"  Header="Введите своё имя">
                    <TextBox Name="tbName">
                      
                    </TextBox>
                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Введите свою фамилия">
                    <TextBox Name="tbFamil"></TextBox>
                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Введите своё отчество">
                    <TextBox Name="tbPatr"></TextBox>
                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Выберите свой пол">
                    <StackPanel>
                        <RadioButton Name="rbGen" Content ="Женский"></RadioButton>
                        <RadioButton Name="rbMyg" Content ="Мужской"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Выберите свою должность">
                    <ComboBox  Name="cbDolgn"></ComboBox>
                </GroupBox>

                <GroupBox Style="{StaticResource gropdox}" Header="Введите свою дату рождения">
                    <DatePicker Name="dpBirthday"></DatePicker>

                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Придумайте логин">
                    <TextBox Name="tbLogin"></TextBox>
                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Придумайте пароль">
                    <PasswordBox Name="tbPassword"></PasswordBox>
                </GroupBox>
                <Button Style="{StaticResource btn}" Name="btnZareg" Click="btnZareg_Click" >Зарегистрироваться</Button>
                
           
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
