PR2/SpecialistsPage.xaml

<Page x:Class="PR2.SpecialistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="SpecialistsPage">

    <Grid Background="#3FBF0F74">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            
            <RowDefinition Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourse}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Выход в меню авторизации
                    </ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/home_heart_building_icon_207747.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock  Style="{StaticResource block}">Зарегистрированные пользователи</TextBlock>
        </StackPanel>

        

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <DataGrid Name="GridSpecialists" FontSize="18" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Date_of_birth, StringFormat= dd.MM.yyyy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Genders.Gender}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Dolgnosti.Dolgnost}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
