PR2/Specialists.xaml

<Page x:Class="PR2.Specialists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="Specialists">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourse}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Выход в меню авторизации
                    </ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/home_heart_building_icon_207747.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock  Style="{StaticResource block}">Зарегистрированные пользователи</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <DataGrid Name="GridSpecialists">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</Page>
