PR2/Pages/AddEntryPage.xaml

<Page x:Class="PR2.AddEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="AddEntryPage">

    <Grid Background="#19BF0F74">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition  Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourseBack}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>Выход в меню администратора</ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/pngwing.com.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock Style="{StaticResource block}">Добавление записи</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <StackPanel   Orientation="Vertical">
            <Border  Margin="50,10,50,10" Padding="5" CornerRadius="5" BorderThickness="1"  BorderBrush="#FFBF0F74">
                <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                    <TextBlock Style="{StaticResource tbList}" HorizontalAlignment ="Center">Данные о клиенте:</TextBlock>
                    <TextBlock Style="{StaticResource tbAdd}">Фамилия</TextBlock>
                    <TextBox  Style="{StaticResource tbBox}" TextChanged ="tbSurname_TextChanged"  PreviewTextInput ="tbSurname_PreviewTextInput"  Name="tbSurname" Margin="0,0,0,7"></TextBox>
                    <TextBlock Style="{StaticResource tbAdd}">Имя</TextBlock>
                    <TextBox Style="{StaticResource tbBox}" TextChanged="tbName_TextChanged"  PreviewTextInput="tbName_PreviewTextInput"  Name="tbName" Margin="0,0,0,7"></TextBox>
                    <TextBlock Style="{StaticResource tbAdd}">Отчество</TextBlock>
                    <TextBox Style="{StaticResource tbBox}" TextChanged="tbPatr_TextChanged"  PreviewTextInput="tbPatr_PreviewTextInput"  Name="tbPatr" Margin="0,0,0,7"></TextBox>
                    <TextBlock Style="{StaticResource tbAdd}">Номер телефона</TextBlock>
                    <TextBox Style="{StaticResource tbBox}"  Name="tbPhone" Margin="0,0,0,7"></TextBox>
                    <TextBlock Style="{StaticResource tbAdd}">Дата записи</TextBlock>
                        <DatePicker Name="dbEntry" FontSize ="16"></DatePicker>
                </StackPanel>
            </Border>

                <Border  Margin="50,10,50,10" Padding="5" CornerRadius="5" BorderThickness="1"  BorderBrush="#FFBF0F74">
                    <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                        <TextBlock Style="{StaticResource tbList}" HorizontalAlignment ="Center">Оказываемые услуги:</TextBlock>
                        <ListBox Name="listServ">
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
