PR2/Pages/AddEntryPage.xaml

<Page x:Class="PR2.AddEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="AddEntryPage">

    <Grid Background="#19BF0F74">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition  Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourseBack}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>Выход в меню администратора</ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/pngwing.com.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock Style="{StaticResource block}">Добавление записи</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <StackPanel   Orientation="Vertical">
            <Border  Margin="50,10,50,10" Padding="5" CornerRadius="5" BorderThickness="1"  BorderBrush="#FFBF0F74">
                <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                    
                        <TextBlock Style="{StaticResource tbList}" HorizontalAlignment ="Center">Данные о клиенте:</TextBlock>
                        <TextBlock Style="{StaticResource tbAdd}">Клиент впервые посещает наш салон?</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton  Checked="Yes_Checked" Style="{StaticResource rbAdd}" Name="Yes" Margin="0,0,20,0">ДА</RadioButton>
                            <RadioButton Checked="No_Checked" Style="{StaticResource rbAdd}" Name="No">НЕТ</RadioButton>
                        </StackPanel>
                        <StackPanel Name="stYes" Visibility="Collapsed">
                        <TextBlock  Style="{StaticResource tbAdd}">Фамилия</TextBlock>
                        <TextBox  Style="{StaticResource tbBox}" TextChanged ="tbSurname_TextChanged"  PreviewTextInput ="tbSurname_PreviewTextInput"  Name="tbSurname" Margin="0,0,0,7"></TextBox>
                        <TextBlock  Style="{StaticResource tbAdd}">Имя</TextBlock>
                        <TextBox  Style="{StaticResource tbBox}" TextChanged="tbName_TextChanged"  PreviewTextInput="tbName_PreviewTextInput"  Name="tbName" Margin="0,0,0,7"></TextBox>
                        <TextBlock  Style="{StaticResource tbAdd}">Отчество</TextBlock>
                        <TextBox Style="{StaticResource tbBox}" TextChanged="tbPatr_TextChanged"  PreviewTextInput="tbPatr_PreviewTextInput"  Name="tbPatr" Margin="0,0,0,7"></TextBox>
                        <TextBlock  Style="{StaticResource tbAdd}">Номер телефона</TextBlock>
                        <TextBox  Style="{StaticResource tbBox}"  Name="tbPhone" Margin="0,0,0,7"></TextBox>
                        </StackPanel>
                        <StackPanel Name="stNo" Visibility="Collapsed">
                            <TextBlock  Style="{StaticResource tbAdd}">Клиент</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox FontFamily ="Lucida Sans Unicode" Width="300" FontSize ="16" Name="cbClient">
                                <ComboBox.ToolTip>
                                    <ToolTip>
                                        Выберите клиента
                                    </ToolTip>
                                </ComboBox.ToolTip>
                            </ComboBox>
                                <TextBlock Margin="10,0,0,0"  Style="{StaticResource tbAdd}">Номер телефона</TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding ElementName=cbClient,Path=SelectedItem.Value}" Style="{StaticResource tbBox}"  Name="tbPhon" Margin="10,0,0,7"></TextBox>
                            </StackPanel>
                        </StackPanel>
                            <TextBlock Style="{StaticResource tbAdd}">Дата записи</TextBlock>
                        <DatePicker FontFamily ="Lucida Sans Unicode"  Name="dbEntry" FontSize ="16"></DatePicker>
                </StackPanel>
            </Border>

                <Border  Margin="50,10,50,10" Padding="5" CornerRadius="5" BorderThickness="1"  BorderBrush="#FFBF0F74">
                    <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                        <TextBlock Style="{StaticResource tbList}" HorizontalAlignment ="Center">Оказываемые услуги:</TextBlock>
                        <ListBox Name="listServ" Style="{StaticResource lbAdd}" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Service}" Margin="10,5,0,5"></TextBlock>
                                        <TextBlock  Margin="60,5,0,5" Text="{Binding Price, StringFormat=Стоимость: {0}р}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Button Template ="{StaticResource btnPink}" Margin="0,0,0,50" Name="btnAdd" Click="btnAdd_Click">
                    Добавить запись
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите для добавления новой записи
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
