PR2/Pages/AddEntryPage.xaml

<Page x:Class="PR2.AddEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="AddEntryPage">

    <Grid Background="#19BF0F74">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition  Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourseBack}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>Выход в меню администратора</ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/pngwing.com.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock Style="{StaticResource block}">Добавление записи</TextBlock>
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Vertical">
            <Border  Margin="10,10,10,10" Padding="5" CornerRadius="5" BorderThickness="1"  BorderBrush="#FFBF0F74">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource tbList}">Добавление записи</TextBlock>
                <TextBox Name="tbName"></TextBox>
                </StackPanel>
            </Border>
        </StackPanel>


    </Grid>
</Page>
