PR2/Pages/Authorizat.xaml

<Page x:Class="PR2.Authorizat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 

      d:DesignHeight="375" d:DesignWidth="800"
      Title="Авторизация">

    <Grid  Background="#19BF0F74">
        
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="5*">
            </RowDefinition>
        </Grid.RowDefinitions>

       
        
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resourse/free-icon-font-user-3917688.png" Width="20" Margin="240,0,10,0"/>
                <GroupBox  Style="{StaticResource gropdox}" Header="Введите логин">
                    <TextBox  x:Name="tbLogin">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Введите свой логин
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="Resourse/free-icon-font-lock-3917591.png" Width="20" Margin="240,0,10,0"/>
                <GroupBox Style="{StaticResource gropdox}" Header="Введите пароль">
                <PasswordBox x:Name="tbPassword">
                        <PasswordBox.ToolTip>
                        <ToolTip>
                            Введите свой пароль
                        </ToolTip>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
            </GroupBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">

                <Button  Template="{StaticResource btnAutorizat}" Click="btnAvtoriz_Click" x:Name="btnAvtoriz">Авторизация
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите для авторизации
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button  Template="{StaticResource btnAutorizat}"  x:Name="btnReg" Click="btnReg_Click">Регистрация
                <Button.ToolTip>
                    <ToolTip>
                        Нажмите для регистрации
                    </ToolTip>
                </Button.ToolTip>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
