PR2/Pages/EntryPage1.xaml

<Page x:Class="PR2.EntryPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="EntryPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="2*">
            </RowDefinition>
            <RowDefinition  Height="6*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#19BF0F74" Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourseBack}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>Выход в меню</ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/pngwing.com.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock Style="{StaticResource block}">Записи</TextBlock>
        </StackPanel>

        <StackPanel Background="#19BF0F74"  Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <StackPanel VerticalAlignment="Center">
                   
                    <ComboBox Margin="10,0,0,0" FontFamily="Lucida Sans Unicode" Width="140" Height="25" FontSize ="12" Name="cbFiltr" SelectionChanged="cbFiltr_SelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                Выберите для фильтрации
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
                

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox FontFamily="Lucida Sans Unicode" Unchecked="checkboxData_Checked" Checked="checkboxData_Checked"  Name="checkboxData">
                        Предстоящие записи
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontFamily="Lucida Sans Unicode" Margin="10,0,0,0" FontSize="12">Введите фамилию для поиска</TextBlock>
                    <TextBox TextChanged="tbFam_TextChanged" Name="tbFam" Margin="5,0,0,0" Width="120" Height="20"></TextBox>
                    <TextBlock Margin="10,10,20,3" Name="textCount" VerticalAlignment="Center" FontSize="12" ></TextBlock>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
               
                <ComboBox Margin="10,0,0,0" SelectionChanged="cbFiltr_SelectionChanged" FontFamily="Lucida Sans Unicode" Width="180" Height="25" FontSize ="12" Name="cbSort">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            Выберите сортировку
                        </ToolTip>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>Без сотрировки</ComboBoxItem>
                    <ComboBoxItem>По возрастанию стоимости</ComboBoxItem>
                    <ComboBoxItem>По убыванию стоимости</ComboBoxItem>
                    <ComboBoxItem>По имени от А до Я</ComboBoxItem>
                    <ComboBoxItem>По имени от Я до А</ComboBoxItem>
                    <ComboBoxItem>По фамилии от А до Я</ComboBoxItem>
                    <ComboBoxItem>По фамилии от Я до А</ComboBoxItem>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Lucida Sans Unicode"  FontSize="12">Введите количество записей на одной стр</TextBlock>
                <TextBox PreviewTextInput="textCountt_PreviewTextInput"  Margin="5,0,0,0" Width="60" Height="20" Name="textCountt" TextChanged="textCount_TextChanged">
                </TextBox>
                <TextBlock FontSize ="12" FontFamily="Lucida Sans Unicode"  VerticalAlignment="Center" Name="txtNextt" Visibility="{Binding VisibleButton[0]}" Uid="next" Text=" в начало " MouseDown="txtNext_MouseDown"/>
                <TextBlock FontSize ="12" FontFamily="Lucida Sans Unicode"  VerticalAlignment="Center" Name="txtPrev" Uid="prev" Text=" &lt; " MouseDown="GoPage_MouseDown"/>
                <TextBlock FontSize ="12" FontFamily="Lucida Sans Unicode"  VerticalAlignment="Center" Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock FontSize ="12" FontFamily="Lucida Sans Unicode"  VerticalAlignment="Center" Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock FontSize ="12" FontFamily="Lucida Sans Unicode"  VerticalAlignment="Center" Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock FontSize ="12" FontFamily="Lucida Sans Unicode"  VerticalAlignment="Center" Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock FontSize ="12" FontFamily="Lucida Sans Unicode"  VerticalAlignment="Center" Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock FontSize ="12" FontFamily="Lucida Sans Unicode"  VerticalAlignment="Center" Name="txtNext" Uid="next" Text=" &gt;" MouseDown="GoPage_MouseDown"/>
                <TextBlock FontSize ="12" FontFamily="Lucida Sans Unicode"  VerticalAlignment="Center" Name="txtNextt2" Visibility="{Binding VisibleButton[1]}" Uid="next" Text=" в конец " MouseDown="txtNextt2_MouseDown"/>
            </StackPanel>
            
        </StackPanel>
        
        <ListView  BorderThickness="0" Background="#19BF0F74" Grid.Row="2" Name="listEntry" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border  Margin="0,0,0,0" Padding="5" CornerRadius="5" BorderThickness="1"  BorderBrush="#FFBF0F74">
                        <Grid Name="gridEntry" Background="{Binding DateColor}">
                            <StackPanel Orientation="Vertical" Width="600" Background="#3FBF0F74">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <TextBlock Style="{StaticResource tbListHeader}" Text="Данные о клиенте"/>
                                        <TextBlock  Style="{StaticResource tbList}" Text="{Binding Surn}"/>
                                        <TextBlock  Style="{StaticResource tbList}" Text="{Binding Clients.Name, StringFormat=Имя: {0}}"/>
                                        <TextBlock  Style="{StaticResource tbList}" Text="{Binding Clients.Patronymic, StringFormat=Отчество: {0}}"/>
                                        <TextBlock  Style="{StaticResource tbList}" Text="{Binding Clients.Telephone, StringFormat=Телефон: {0}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                                        <TextBlock Style="{StaticResource tbListHeader}" Text="Оказываемые услуги"/>
                                        <TextBlock  Style="{StaticResource tbList}" TextWrapping="Wrap" Name="tbServices" Uid="{Binding Kod_entry}" Loaded="tbServices_Loaded"/>
                                    </StackPanel>
                                    
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <TextBlock Style="{StaticResource tbListHeader}" Text="Дата:"/>
                                            <TextBlock  Style="{StaticResource tbList}" Text="{Binding Birthday}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                            <TextBlock Style="{StaticResource tbListHeader}" Text="Стоимость:"/>
                                            <TextBlock  Style="{StaticResource tbList}"  TextWrapping="Wrap" Name="tbPrice" Uid="{Binding Kod_entry}" Loaded="tbPrice_Loaded"/>

                                            
                                        </StackPanel>
                                        <StackPanel Margin="30,0,0,0">

                                            <Button Margin="0,0,0,7"  Template="{StaticResource btnPinkUpdate}" Name="buttonUpdate" Content="Редактировать" Uid="{Binding Kod_entry}" Click="buttonUpdate_Click">
                                                <Button.ToolTip>
                                                    <ToolTip>Редактирование записи</ToolTip>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button Template="{StaticResource btnPinkUpdate}" Name="buttonDelet" Uid="{Binding Kod_entry}" Content="Удалить" Click="buttonDelet_Click">
                                                <Button.ToolTip>
                                                    <ToolTip>Удаление записи</ToolTip>
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
      
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnAdd" Template="{StaticResource btnPink}" Click="btnAdd_Click" Margin="300,0,0,0">Добавить
                <Button.ToolTip>
                    <ToolTip>Добавить запись</ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</Page>
