PR2/Pages/EntryPage1.xaml

<Page x:Class="PR2.EntryPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="EntryPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition  Height="5*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#19BF0F74" Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourseBack}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>Выход в меню</ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/pngwing.com.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock Style="{StaticResource block}">Записи</TextBlock>
        </StackPanel>


        <ListView  BorderThickness="0" Background="#19BF0F74" Grid.Row="1" Name="listEntry" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border  Margin="0,0,0,0" Padding="5" CornerRadius="5" BorderThickness="1"  BorderBrush="#FFBF0F74">
                        <Grid Name="gridEntry" Background="{Binding DateColor}">
                            <StackPanel Orientation="Vertical" Width="600" Background="#3FBF0F74">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <TextBlock Style="{StaticResource tbListHeader}" Text="Данные о клиенте"/>
                                        <TextBlock  Style="{StaticResource tbList}" Text="{Binding Surn}"/>
                                        <TextBlock  Style="{StaticResource tbList}" Text="{Binding Clients.Name, StringFormat=Имя: {0}}"/>
                                        <TextBlock  Style="{StaticResource tbList}" Text="{Binding Clients.Patronymic, StringFormat=Отчество: {0}}"/>
                                        <TextBlock  Style="{StaticResource tbList}" Text="{Binding Clients.Telephone, StringFormat=Телефон: {0}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                                        <TextBlock Style="{StaticResource tbListHeader}" Text="Оказываемые услуги"/>
                                        <TextBlock  Style="{StaticResource tbList}" TextWrapping="Wrap" Name="tbServices" Uid="{Binding Kod_entry}" Loaded="tbServices_Loaded"/>
                                    </StackPanel>
                                    
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <TextBlock Style="{StaticResource tbListHeader}" Text="Дата:"/>
                                            <TextBlock  Style="{StaticResource tbList}" Text="{Binding Birthday}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                            <TextBlock Style="{StaticResource tbListHeader}" Text="Стоимость:"/>
                                            <TextBlock  Style="{StaticResource tbList}"  TextWrapping="Wrap" Name="tbPrice" Uid="{Binding Kod_entry}" Loaded="tbPrice_Loaded"/>
                                            <Button Uid="{Binding Kod_entry}" Content="Удалить" Click="Button_Click"></Button>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
      
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnAdd" Template="{StaticResource btnPink}" Click="btnAdd_Click" Margin="320,0,0,0">Добавить
                <Button.ToolTip>
                    <ToolTip>Добавить запись</ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</Page>
