PR2/Pages/Menu_admin.xaml

<Page x:Class="PR2.Menu_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Menu_admin">

    <Grid Background="#19BF0F74">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="6*">
            </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourse}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Выход в меню авторизации
                    </ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/home_heart_building_icon_207747.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock  Style="{StaticResource block}">Меню администратора</TextBlock>
            </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Template ="{StaticResource btnPink}"  Margin="0,80,0,0" Name="btnSpecialists" Click="btnSpecialists_Click" >
                Пользователи
                <Button.ToolTip>
                    <ToolTip>
                        Переход в окно зарегистрированных пользователей
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Template ="{StaticResource btnPink}"  Margin="0,10,0,0" Name="btnEntry" Click="btnEntry_Click" >
                Записи
                <Button.ToolTip>
                    <ToolTip>
                        Переход в окно записей в салон
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>


    </Grid>
</Page>
