PR2/Pages/Menu_polzovatel.xaml

<Page x:Class="PR2.Menu_polzovatel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Menu_polzovatel">

    <Grid Background="#19BF0F74">
        <Grid.RowDefinitions>  
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="6*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Template ="{StaticResource btnResourse}" Name="btnBack" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Выход в меню авторизации
                    </ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/home_heart_building_icon_207747.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock  Style="{StaticResource block}">Личный кабинет</TextBlock>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <Border  Margin="50,10,50,20" Padding="5" CornerRadius="5" BorderThickness="1"  BorderBrush="#FFBF0F74">
                <StackPanel  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource tbList}" Margin="0,10,0,0" HorizontalAlignment="Center">Фото:</TextBlock>
                            <Image Height="170" Width="170" Name="imUser" Source="/Resourse/no_photo.jpg"></Image>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Button Margin="0,10,0,0" Width="150" Template="{StaticResource btnPhoto}" Name="buttonNewPhoto" Click="buttonNewPhoto_Click">Новое фото
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Нажмите для добаления нового фото
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                
                                <Button Margin="0,10,0,0" Width="270" Template="{StaticResource btnPhoto}"  Name="buttonOldPhoto" Click="buttonOldPhoto_Click">Открыть галерею
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Нажмите для изменения фото на старое
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="50,0,0,0" Name="Gallery" Visibility="Collapsed" Orientation="Vertical">
                            <TextBlock Style="{StaticResource tbList}" Margin="0,10,0,0" HorizontalAlignment="Center">Галерея:</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <StackPanel Height="60" Width="60" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Template="{StaticResource btnResoursee}" Name="Back" Click="Back_Click" IsEnabled="False">
                                        <Button.OpacityMask>
                                            <ImageBrush  ImageSource="/Resourse/pngwing.com.png"/>
                                        </Button.OpacityMask>
                                        <Button.ToolTip>
                                            <ToolTip>
                                                Нажмите для пролистывания назад
                                            </ToolTip>
                                        </Button.ToolTip>

                                    </Button>
                                </StackPanel>
                                <Image HorizontalAlignment="Center" IsEnabled="False" Height="170" Width="170" Name="imgUser"  Source="/Resourse/no_photo.jpg"></Image>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Width="60">
                                    <Button Template="{StaticResource btnResoursee}"  Name="Next" Click="Next_Click"  >
                                        <Button.OpacityMask>
                                            <ImageBrush ImageSource="/Resourse/pngwing.png"/>
                                        </Button.OpacityMask>
                                        <Button.ToolTip>
                                            <ToolTip>
                                                Нажмите для пролистывания вперед
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                                
                         
                            </StackPanel>
                            <Button Click="buttonSelected_Click" Width="290" Template="{StaticResource btnPhoto}" Margin="0,10,0,0" Name="buttonSelected">Изменить фото на выбранное
                                <Button.ToolTip>
                                    <ToolTip>
                                        Нажмите для изменения на выбранное фото
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Margin="0,10,0,0" Width="270" Template="{StaticResource btnPhoto}" Name="buttonFewPhotos" Click="buttonFewPhotos_Click">Добавить несколько фото
                                <Button.ToolTip>
                                    <ToolTip>
                                        Нажмите для добаления нескольких фото
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="buttonDelet_Click" Width="270" Template="{StaticResource btnPhoto}" Margin="0,10,0,0" Name="buttonDelet">Удалить фото из галереи
                                <Button.ToolTip>
                                    <ToolTip>
                                        Нажмите для удаления выбранного фото
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Border  Margin="10,10,10,10" Padding="5" CornerRadius="5" BorderThickness="1"  BorderBrush="#FFBF0F74">
                               <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource tbList}" Margin="30,10,0,0">Имя:</TextBlock>
                            <TextBlock Style="{StaticResource tbList}"  Margin="30,0,30,10"  Name="textboxName"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource tbList}" Margin="60,10,0,0">Фамилия:</TextBlock>
                        <TextBlock Style="{StaticResource tbList}" Margin="60,0,30,10"  Name="textboxSurname"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource tbList}" Margin="60,10,0,0">Отчество:</TextBlock>
                        <TextBlock Style="{StaticResource tbList}" Margin="60,0,30,10" Name="textboxPatronymic"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    </Border>
                    <Border  Margin="10,10,10,10" Padding="5" CornerRadius="5" BorderThickness="1"  BorderBrush="#FFBF0F74">
                        <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource tbList}" Margin="30,10,0,0">Пол:</TextBlock>
                            <TextBlock Style="{StaticResource tbList}" Margin="30,0,30,10" Name="textboxPol"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource tbList}" Margin="60,10,0,0">Должность:</TextBlock>
                    <TextBlock Style="{StaticResource tbList}" Margin="60,0,30,10" Name="textboxDolgnost"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource tbList}" Margin="60,10,0,0">Дата рождения:</TextBlock>
                    <TextBlock Style="{StaticResource tbList}" Margin="60,0,30,10" Name="textboxData"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    </Border>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Template="{StaticResource btnPink}" Margin="0,20,0,10" Name="buttonChange" Click="buttonChange_Click">Изменить данные</Button>
                        <Button Template="{StaticResource btnPink}" Margin="0,20,0,10" Name="buttonPassword" Click="buttonPassword_Click">Изменить пароль</Button>
                    </StackPanel>
           

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
