PR2/Pages/PageAdvertising.xaml

<Page x:Class="PR2.Pages.PageAdvertising"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdvertising">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="6*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourseBack}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>Выход в меню авторизации</ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/pngwing.com.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock Style="{StaticResource block}">Реклама</TextBlock>
        </StackPanel>

        <StackPanel  Grid.Row="1">
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="0,0,200,0" Source="/Resourse/snowflake-icon_22139.png" Height="50" Width="50" Name="sneg3"></Image>
                <TextBlock Name="stock" Margin="0,5,0,0" FontSize ="30" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Center">АКЦИЯ</TextBlock>
                <Image Margin="200,0,0,0" Source="/Resourse/snowflake-icon_22139.png" Height="30" Width="30" Name="sneg4"></Image>
            </StackPanel>
            <TextBlock Margin="0,0,0,0" FontSize ="14" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Center">до конца декабря</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="0,0,160,0" Source="/Resourse/snowflake-icon_22139.png" Height="50" Width="50" Name="sneg"></Image>
                <Image Margin="0,0,60,0"  Source="/Resourse/pngwing.com (7).png" Height="170" Width="170" Name="img"></Image>
                <Image Margin="100,0,0,0" Source="/Resourse/snowflake-icon_22139.png" Height="50" Width="50" Name="sneg2"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="0,0,190,0" Source="/Resourse/snowflake-icon_22139.png" Height="30" Width="30" Name="sneg5"></Image>
                
                <Image Margin="190,0,0,0" Source="/Resourse/snowflake-icon_22139.png" Height="50" Width="50" Name="sneg6"></Image>
            </StackPanel>
           
            <Button Width="150" Name="buttonZapis" Click="buttonZapis_Click">ЗАПИСАТЬСЯ</Button>
        </StackPanel>

    </Grid>
</Page>
