PR2/Pages/PageAdvertising.xaml

<Page x:Class="PR2.Pages.PageAdvertising"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdvertising">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="6*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourseBack}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>Выход в меню авторизации</ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/pngwing.com.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock Style="{StaticResource block}">Реклама</TextBlock>
        </StackPanel>

        <StackPanel  Grid.Row="1">
            <TextBlock Name="stock" Margin="0,10,0,0" FontSize ="30" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Center">АКЦИЯ</TextBlock>
            <TextBlock Margin="0,10,0,0" FontSize ="10" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Center">до конца декабря</TextBlock>
            <Image Source="/Resourse/pngwing.com (7).png" Height="170" Width="170" Name="img"></Image>
            <TextBlock Margin="0,10,0,0" FontSize ="10" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Center">на все услуги</TextBlock>
            <Button  Name="buttonZapis" Click="buttonZapis_Click">ЗАПИСАТЬСЯ</Button>
        </StackPanel>

    </Grid>
</Page>
