PR2/Pages/Registration.xaml

<Page x:Class="PR2.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Регистрация" FontSize="10">

    <Grid Background="#19BF0F74">
        
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="6*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnBack" Template="{StaticResource btnResourseBack}" Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>Выход в меню авторизации</ToolTip>
                </Button.ToolTip>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Resourse/pngwing.com.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock Style="{StaticResource block}">Регистрация</TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1">
                <GroupBox Style="{StaticResource gropdox}"  Header="Введите своё имя">
                    <TextBox TextChanged="tbName_TextChanged" Name="tbName" PreviewTextInput="tbName_PreviewTextInput">
                        <TextBox.ToolTip>
                            <ToolTip>
                               Введите свое имя
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Введите свою фамилия">
                    <TextBox TextChanged="tbFamil_TextChanged" Name="tbFamil" PreviewTextInput="tbFamil_PreviewTextInput">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Введите свою фамилию
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Введите своё отчество">
                    <TextBox TextChanged="tbPatr_TextChanged" Name="tbPatr" PreviewTextInput="tbPatr_PreviewTextInput">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Введите свою фамилию
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Выберите свой пол">
                    <GroupBox.ToolTip>
                        <ToolTip>
                            Выберите свой пол
                        </ToolTip>
                    </GroupBox.ToolTip>
                    <StackPanel>
                        <RadioButton Name="rbGen" Content ="Женский"></RadioButton>
                        <RadioButton Name="rbMyg" Content ="Мужской"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Выберите свою должность">
                    <ComboBox  Name="cbDolgn">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                Выберите свою специализацию
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </GroupBox>

                <GroupBox Style="{StaticResource gropdox}" Header="Введите свою дату рождения">
                    <DatePicker Name="dpBirthday">
                        <DatePicker.ToolTip>
                            <ToolTip>
                                Выберите дату своего рождения
                            </ToolTip>
                        </DatePicker.ToolTip>
                    </DatePicker>

                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Придумайте логин">
                    <TextBox Name="tbLogin">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Придумайте логин
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </GroupBox>
                <GroupBox Style="{StaticResource gropdox}" Header="Придумайте пароль">
                    <PasswordBox Name="tbPassword">
                        <PasswordBox.ToolTip>
                            <ToolTip>
                                Придумайте пароль
                            </ToolTip>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                </GroupBox>

                <Button Template ="{StaticResource btnPink}" Margin="0,0,0,50" Name="btnZareg" Click="btnZareg_Click" >
                    Регистрация
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите для регистрации
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                
           
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
