PR2/Pages/WindowPerson.xaml

<Window x:Class="PR2.Pages.WindowPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR2.Pages"
        mc:Ignorable="d"
        Title="WindowPerson" Height="300" Width="500">
    <Grid Background="#19BF0F74">
        <StackPanel Margin="20,10,20,0">
            <TextBlock Style="{StaticResource tbList}" HorizontalAlignment="Center">Введите новые данные</TextBlock>
            <TextBlock Style="{StaticResource tbList}">Имя:</TextBlock>
            <TextBox  Style="{StaticResource tbBox}" PreviewTextInput="textboxName_PreviewTextInput"  TextChanged="textboxName_TextChanged" Name="textboxName"></TextBox>
            <TextBlock Style="{StaticResource tbList}">Фамилия:</TextBlock>
            <TextBox  Style="{StaticResource tbBox}" PreviewTextInput="textboxSurname_PreviewTextInput"  TextChanged="textboxSurname_TextChanged" Name="textboxSurname"></TextBox>
            <TextBlock Style="{StaticResource tbList}">Отчество:</TextBlock>
            <TextBox  Style="{StaticResource tbBox}" TextChanged="textboxPatronymic_TextChanged" PreviewTextInput="textboxPatronymic_PreviewTextInput" Name="textboxPatronymic"></TextBox>
            <Button Template="{StaticResource btnPink}" Margin="0,20,0,0" Name="buttonSave" Click="buttonSave_Click">Сохранить изменения</Button>
        </StackPanel>
    </Grid>
</Window>
