PR2/Pages/WindowPerson.xaml

<Window x:Class="PR2.Pages.WindowPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR2.Pages"
        mc:Ignorable="d"
        Title="WindowPerson" Height="280" Width="520">
    <Grid Background="#19BF0F74">
        <StackPanel>
        <TextBlock  Style="{StaticResource tbList}" HorizontalAlignment="Center">Измените данные</TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Horizontal">
            <StackPanel Margin="10,0,10,10">
                <TextBlock  Style="{StaticResource tbList}">Фамилия*:</TextBlock>
                <TextBox Width="140"  Style="{StaticResource tbBox}" PreviewTextInput="textboxSurname_PreviewTextInput"  TextChanged="textboxSurname_TextChanged" Name="textboxSurname"></TextBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,10">
                <TextBlock Style="{StaticResource tbList}">Имя*:</TextBlock>
                    <TextBox  Width="140" Style="{StaticResource tbBox}" PreviewTextInput="textboxName_PreviewTextInput"  TextChanged="textboxName_TextChanged" Name="textboxName"></TextBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,10">

                <TextBlock  Style="{StaticResource tbList}">Отчество*:</TextBlock>
                    <TextBox Width="140" Style="{StaticResource tbBox}" TextChanged="textboxPatronymic_TextChanged" PreviewTextInput="textboxPatronymic_PreviewTextInput" Name="textboxPatronymic"></TextBox>
        </StackPanel>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
            <StackPanel Margin="10,0,10,10">
                    <TextBlock  Style="{StaticResource tbList}">Дата рождения*:</TextBlock>
                    <DatePicker FontFamily="Lucida Sans Unicode"  FontSize ="16"  Name="dpBirthday">
                    <DatePicker.ToolTip>
                        <ToolTip>
                            Выберите дату своего рождения
                        </ToolTip>
                    </DatePicker.ToolTip>
                </DatePicker>
            </StackPanel>

                <StackPanel Margin="10,0,10,10">

                    <TextBlock  Style="{StaticResource tbList}">Пол*:</TextBlock>
                    <ComboBox FontFamily="Lucida Sans Unicode" FontSize ="16"  Name="cbPol">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                Выберите свой пол
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Margin="10,0,10,10">
                <TextBlock HorizontalAlignment="Center">Для того, чтобы изменить должность обратитесь к администратору</TextBlock>
            </StackPanel>
            <Button Template="{StaticResource btnPink}" Margin="0,0,0,0" Name="buttonSave" Click="buttonSave_Click">Сохранить изменения</Button>
        </StackPanel>
    </Grid>
</Window>
