PR2/Pages/WindowPassword.xaml

<Window x:Class="PR2.Pages.WindowPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR2.Pages"
        mc:Ignorable="d"
        Title="WindowPassword" Height="390" Width="500">
    <Grid Background="#19BF0F74">
        <StackPanel Margin="20,10,20,0">
            <TextBlock Style="{StaticResource tbList}" HorizontalAlignment="Center">Введите новый пароль/логин</TextBlock>
            <TextBlock Style="{StaticResource tbList}">Логин* (можно изменить только с паролем):</TextBlock>
            <TextBox Margin="0,5,0,0" Style="{StaticResource tbBox}"  Name="textLogin"></TextBox>
            <TextBlock Margin="0,5,0,0" Style="{StaticResource tbList}">Старый пароль*:</TextBlock>
     
                <PasswordBox Style="{StaticResource tbBoxPass}" Margin="0,5,0,0"   Name="textPassword"></PasswordBox>
       
           
            <TextBlock Margin="0,5,0,0" Style="{StaticResource tbList}">Новый пароль*:</TextBlock>

                <PasswordBox  Style="{StaticResource tbBoxPass}" Margin="0,5,0,0"   Name="textPasswordNew"></PasswordBox>
 
            <TextBlock Margin="0,5,0,0" Style="{StaticResource tbList}">Подтверждение нового пароля*:</TextBlock>

                <PasswordBox Style="{StaticResource tbBoxPass}" Margin="0,5,0,0"   Name="textPasswordNew2"></PasswordBox>
     
            <Button Template="{StaticResource btnPink}" Margin="0,10,0,0" Name="buttonSave" Click="buttonSave_Click" >Сохранить изменения</Button>
        </StackPanel>
    </Grid>
</Window>
